{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Dependify.Cli/bin/Debug/net9.0/Dependify.Cli.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {}
    },
    {
      "name": "serve:debug-samples",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Dependify.Cli/bin/Debug/net9.0/Dependify.Cli.dll",
      "args": [
        "serve",
        "./samples/"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {}
    },
    {
      "name": "serve:debug-root",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Dependify.Cli/bin/Debug/net9.0/Dependify.Cli.dll",
      "args": [
        "serve",
        "."
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {}
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "C#: Web Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Web/Web.csproj"
    }
  ]
}
